# MiCetApp

./: MiCetApp.sln
MiCetApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiCetApp.csproj
MiCetApp/Model/Master/: Chain.cs  Coin.cs  MediaSocial.cs  SocialCommunity.cs
MiCetApp/View/: StartPage.xaml  StartPage.xaml.cs
